# hibernate-tutorial

./: ProjectHome.md  pom.xml
src/main/java/com/psi/hibernate/: App.java  EventManager.java  SearchManager.java
src/main/java/com/psi/hibernate/domain/: Event.java  Person.java
src/main/java/com/psi/hibernate/util/: HibernateUtil.java
src/main/java/com/psi/hibernate/web/: EventManagerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/SQLScripts/: schema.sql
src/main/resources/com/psi/hibernate/: Event.hbm.xml  Person.hbm.xml
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addperson.jsp  addpersontoevent.jsp  index.jsp  output.jsp
src/test/java/com/psi/hibernate/: AppTest.java
trunk/: pom.xml
trunk/src/main/java/com/psi/hibernate/: EventManager.java  SearchManager.java
trunk/src/main/java/com/psi/hibernate/domain/: Event.java  Person.java
trunk/src/main/java/com/psi/hibernate/web/: EventManagerServlet.java  SearchServlet.java
trunk/src/main/resources/: hibernate.cfg.xml  log4j.xml
trunk/src/main/resources/SQLScripts/: schema.sql
trunk/src/main/resources/com/psi/hibernate/: Event.hbm.xml  Person.hbm.xml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/jsp/: addevent.jsp  output.jsp  searchFailure.jsp  searchSuccess.jsp
